<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <h1>CORE VALUES</h1>
    <section id="feature" class="section-p1">
        <div class="lisa"><p>owicjiknlwdkncklnadklcn</p></div>
        
        <div class="fe-box">
        <div>
            <img src="img/c1.jpg" alt="">
        </div>
        <div class="fe-box">
            <img src="img/c2.jpg" alt="">
        </div>
        <div class="fe-box">
            <img src="img/c3.jpg" alt="">
        </div>
        </div>
        <div class="mona"><p>We believe in the power of dverse group of people to make things happen</p></div>
    </section>
  
    <div class="dadi"><h2>OUR PEOPLE</h2></div>

 
    
    <section id="product1" class="section-p1">
        
        
            <div class="sam">
                <div class="ibro">
                    <img src="img/zz1.jpeg" alt="">
                    <div class="hero-text">
                        <div>
                            <h8 style="font-size: 20px;">MARY JANE</h8>
                            <P>Founder & ceo</P>
                            
                        </div>
                
            
                </div>
                <div class="kante"> 
                    <h3>Hello world</h3>
                    <p>hello world hello world hello world</p>
                    <p>hello world hello world hello world</p>
                    <p>hello world hello world hello world</p>
                </div>
                </div>
            </div>
            <div class="amad">
                <img  src="img/zz1.jpeg" width="250" height="120" alt="">
                <img src="img/zz2.jpeg" width="250"  height="120" alt="">
                <img src="img/zz3.jpeg"   width="250" height="120"   alt="">
                <img src="img/zz4.jpg"   width="250" height="120" alt="">
                <img src="img/zz5.jpeg"    width="250" height="120"   alt="">
            </div>
        
    </section>
    <footer class="section-p1">
        <div class="col">
           
            <h4>Bookings</h4>
            <p><strong>address</strong> 562 Wellington Road, Street 32,san Francisco</p>
            <p><strong>phone:</strong>+243 706 7670 721</p>
            <p><strong>Hours:</strong>10:00, mon-sat</p>
            <div class="follow">
                <h4>Contact us</h4>
                <div class="icon">


                    <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                                <i class="fab fa-pinterest-p"></i>
                                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Company</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>Do business with us</h4>
            <a href="#">My account</a>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Contact Us</h4>
            <p>Follow us</p>
            <div class="row">
                
                
        </div>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
          </div>

        <div class="copyright">
            <p> @2023, Travel Hunt</p>
        </div>
    </footer>
</body>
</html>